# Source: http://en.wikipedia.org/wiki/Reserved_IP_addresses

current-net		0.0.0.0/8
rfc1700			current-net

private-net		priv-class-A priv-class-B priv-class-C
rfc1918			private-net
class-A			0.0.0.0/1
priv-class-A		10.0.0.0/8

rfc6598			100.64.0.0/10
shared-address-space rfc6598
carrier-grade-NAT	rfc6598
loopback		loopback-ipv4 loopback-ipv6
loopback-ipv4		127.0.0.0/8

autoconf		169.254.0.0/16
rfc3927			autoconf

class-B			128.0.0.0/2
priv-class-B		172.16.0.0/12

test-net		192.0.2.0/24
rfc5736			test-net
test-net-2		198.51.100.0/24
test-net-3		203.0.113.0/24
rfc5737			test-net test-net-2 test-net-3

6to4-relay		192.88.99.0/24
rfc3068			6to4-relay

class-C			192.0.0.0/3
priv-class-C		192.168.0.0/16

rfc2544			198.18.0.0/15

class-D			224.0.0.0/4
multicast		multicast-ipv4 multicast-ipv6
multicast-ipv4		224.0.0.0/4
rfc5771			multicast-ipv4
mcast-test-net		233.252.0.0/24

class-E			240.0.0.0/4
rfc6890			class-E
broadcast		255.255.255.255/32



unspecified		::/128
loopback-ipv6		::1/128

discard-prefix		100::/64
rfc6666			discard-prefix

ipv4-mapped-ipv6	::ffff:0:0/96
rfc6052			64:ff9b::/96
teredo			2001::/32
rfc4380			teredo
6to4			2002::/16
yggdrasil		0200::/4

orchid			2001:10::/28
orchid2			2001:20::/28
documentation-ipv6	2001:db8::/32

unique-local		fc00::/7
link-local		fe80::/10
site-local		fec0::/10
multicast-ipv6		ff00::/8


amprnet			44.0.0.0/8
cloudflare		/var/cache/subnet/cloudflare-v4 /var/cache/subnet/cloudflare-v6
aws				/var/cache/subnet/amazonaws/ip-ranges-v4 /var/cache/subnet/amazonaws/ip-ranges-v6
^aws-			/var/cache/subnet/amazonaws/service/* /var/cache/subnet/amazonaws/region/*
